<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario</title>
    <link rel="stylesheet" href="carrito.css">
</head>
<body>
    <section class="formulario">
        <h1 class="title">Gracias por registrarse, inicie sesión!</h1>
        <input class="controls" type="text" name="nombre" id="name" placeholder="Ingrese su nombre">
        <input class="controls" type="password" name="contraseña" id="contrasenia" placeholder="Ingrese su contraseña">
        <button id="iniciar" class="controls">Iniciar sesión</button>
        <p class="gracias">  </p>
        <p class="incorrecto"> </p>
        <a class="quiz" href="./quiz.html"></a>

    </section>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <script src="productos.js"></script>
</body>
</html>